1718029525097	Delete resource 'UART_Hello_World'
1718109165875	Delete resource 'led_toggle'
1718279074130	Delete resource 'uart_modular/Debug/uart_tx.elf'
1718279076324	Delete resource 'uart_modular/Debug/led_toggle_struct.elf'
1718279079929	Delete resource 'uart_modular/Debug/led_toggle.elf'
1718279986187	Delete resource 'adc/Debug/uart_modular.elf'
1718279989553	Delete resource 'adc/uart_modular.launch'
1718279992241	Delete resource 'adc/uart_tx.launch'
1718279994453	Delete resource 'adc/led_toggle_struct.launch'
1718279997008	Delete resource 'adc/led_toggle.launch'
1718285859428	Delete resource 'adc/Inc/adc.h'
1718285871965	Delete resource 'adc/Src/adc.c'
1718302391305	Delete resource 'uart_modular/Src/uart.c'
1718352200750	Delete 5 resources
1718352212213	Delete resource 'uart_tx'
1718352220117	Rename resource 'uart_modular'
1718352488363	Rename resource 'adc'
1718352500873	Rename resource 'UART_TX_RX'
1718352894631	Delete 5 resources
